# IssueManagement

./: .gitignore  IssueManagement.sln  README-coding-standards.md  README-design-philosophy.md  README.md  docker-compose.yml
IssueManagement/: Dockerfile  IssueManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
IssueManagement.AppHost/: AppHost.cs  IssueManagement.AppHost.csproj
IssueManagement.AppHost/Properties/: launchSettings.json
IssueManagement.Application/: DependencyInjection.cs  IssueManagement.Application.csproj
IssueManagement.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
IssueManagement.Application/DTOs/: IssueDtos.cs
IssueManagement.Application/Exceptions/: DatabaseUpdateException.cs
IssueManagement.Application/Interfaces/: IAccessTokenService.cs  IBlobStorageService.cs
IssueManagement.Application/Mapping/: DTOMappingExtensions.cs
IssueManagement.Application/UseCases/Issues/Commands/: ChangeIssueStatusCommand.cs  ChangeIssueStatusCommandHandler.cs  CreateIssueCommand.cs  CreateIssueCommandHandler.cs  DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs  UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs
IssueManagement.Application/UseCases/Issues/Queries/: GetIssueByIdQuery.cs  GetIssueByIdQueryHandler.cs  GetIssueTokenQuery.cs  GetIssueTokenQueryHandler.cs  GetIssuesQuery.cs  GetIssuesQueryHandler.cs
IssueManagement.Application/UseCases/Photos/Commands/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs  RemovePhotoCommand.cs  RemovePhotoCommandHandler.cs
IssueManagement.ApplicationUnitTests/: IssueManagement.Application.UnitTests.csproj
IssueManagement.ApplicationUnitTests/Helpers/: IssueFactory.cs
IssueManagement.ApplicationUnitTests/Stubs/: TestLogger.cs
IssueManagement.ArchitectureTests/: IssueManagement.ArchitectureTests.csproj
IssueManagement.Domain/: IssueManagement.Domain.csproj
IssueManagement.Domain.UnitTests/: IssueManagement.Domain.UnitTests.csproj
IssueManagement.Infrastructure/: DependencyInjection.cs  IssueManagement.Infrastructure.csproj
IssueManagement.Infrastructure.IntegrationTests/: IssueManagement.Infrastructure.IntegrationTests.csproj
IssueManagement.Infrastructure/Authorization/: ApsAuthService.cs  ApsTokenResponse.cs
IssueManagement.Infrastructure/DTO/: DBSetBase.cs
IssueManagement.Infrastructure/DTO/DBSets/: IssueModel.cs  IssuePhotoModel.cs  IssueStatusHistoryModel.cs
IssueManagement.Infrastructure/Mapping/: InfraToDomainMappingExtensions.cs
IssueManagement.Infrastructure/Migrations/: 20260303054742_Init.Designer.cs  20260303054742_Init.cs  IssueDbContextModelSnapshot.cs
IssueManagement.Infrastructure/Options/: IssueOptions.cs
IssueManagement.Infrastructure/Persistence/: IssueDbContext.cs
IssueManagement.Infrastructure/Persistence/Configurations/: IssueConfiguration.cs
IssueManagement.Infrastructure/Persistence/Configurations/BaseConfiguration/: BaseConfiguration.cs
IssueManagement.Infrastructure/Repositories/: IssueRepository.cs
IssueManagement.Infrastructure/Storage/: MinioBlobStorageService.cs
IssueManagement/Controllers/: IssuesApiController.cs
IssueManagement/Logs/: log-20260312.txt  log-20260410.txt  log-20260410_001.txt  log-20260410_002.txt  log-20260410_003.txt  log-20260410_004.txt
IssueManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IssueManagement/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
IssueManagement/Pages/Shared/: _Layout.cshtml
IssueManagement/Properties/: launchSettings.json
IssueManagement/wwwroot/css/: viewer.css
IssueManagement/wwwroot/js/: viewer.js
coverage-report/: IssueManagement.ApplicationUnitTests_AddPhotoCommandHandlerTests.html  IssueManagement.ApplicationUnitTests_AutoGeneratedProgram.html  IssueManagement.ApplicationUnitTests_ChangeIssueStatusCommandHandlerTests.html  IssueManagement.ApplicationUnitTests_CreateIssueCommandHandlerTests.html  IssueManagement.ApplicationUnitTests_DeleteIssueCommandHandlerTests.html  IssueManagement.ApplicationUnitTests_GetIssueByIdQueryHandlerTests.html  IssueManagement.ApplicationUnitTests_GetIssuesQueryHandlerTests.html  IssueManagement.ApplicationUnitTests_IssueFactory.html  IssueManagement.ApplicationUnitTests_RemovePhotoCommandHandlerTests.html  IssueManagement.ApplicationUnitTests_TestLogger_1.html  IssueManagement.ApplicationUnitTests_UpdateIssueCommandHandlerTests.html  IssueManagement.Application_AddPhotoCommand.html  IssueManagement.Application_AddPhotoCommandHandler.html  IssueManagement.Application_ChangeIssueStatusCommand.html  IssueManagement.Application_ChangeIssueStatusCommandHandler.html  IssueManagement.Application_CreateIssueCommand.html  IssueManagement.Application_CreateIssueCommandHandler.html  IssueManagement.Application_DatabaseUpdateException.html  IssueManagement.Application_DeleteIssueCommand.html  IssueManagement.Application_DeleteIssueCommandHandler.html  IssueManagement.Application_DependencyInjection.html  IssueManagement.Application_GetIssueByIdQuery.html  IssueManagement.Application_GetIssueByIdQueryHandler.html  IssueManagement.Application_GetIssueTokenQuery.html  IssueManagement.Application_GetIssueTokenQueryHandler.html  IssueManagement.Application_GetIssuesQuery.html  IssueManagement.Application_GetIssuesQueryHandler.html  IssueManagement.Application_InfrastructureMappingExtensions.html  IssueManagement.Application_IssueDto.html  IssueManagement.Application_IssueLocationDto.html  IssueManagement.Application_IssuePhotoDto.html  IssueManagement.Application_IssueStatusHistoryDto.html  IssueManagement.Application_RemovePhotoCommand.html  IssueManagement.Application_RemovePhotoCommandHandler.html  IssueManagement.Application_UpdateIssueCommand.html  IssueManagement.Application_UpdateIssueCommandHandler.html  IssueManagement.Application_WorldPositionDto.html  IssueManagement.Domain_AggregateRoot.html  IssueManagement.Domain_Entity.html  IssueManagement.Domain_Error.html  (+46 more)
(+37 files in other folders)
